{
  "name": "xauby-research-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:webgl": "node scripts/build-webgl.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "^0.28.1",
    "three": "0.185.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
